


/* ######## /home/cabox/workspace/sistema8/css/src/100-default.css ######## */


html,
body {
  height: 100%
}

html,
input,
button,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
textarea,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: "Droid Sans", sans-serif
}

html{}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url('/sistema8/fonts/src/droidsans.woff') format('woff')
}
 
@font-face {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: 400;
  src: local('icomoon'), local('icomoon'), url('/sistema8/fonts/icomoon/fonts/icomoon.woff') format('woff')
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

a {
  text-decoration: none;
  color: #444444
}

body {
  color: #444444;
  background-color: #eee;
  margin: 0 auto;
  overflow-x: hidden;
  position:relative;

}



h1 {
  font-size: 200%;
  line-height: 1
}

h2 {
  font-size: 150%;
  line-height: 1.5
}

info {
  background-color: #ffffc2;
  line-height: 1;
  padding: 10px;
  margin: 5px;
  float: right;
  border-radius: 10px;
  font-style: italic;
  color: #000000
}

erro {
  border: 1px solid #FCAFB0;
  background-color: #FEB9B9;
  line-height: 1;
  padding: 5px;
  margin: 5px 0 5px 0;
  float: right;
  border-radius: 5px;
  font-style: italic;
  color: #9D201A
}




body > section > section > a {
  text-decoration: none;
  color: #444444
}

body > section > section > a:link {
  text-decoration: none;
  color: #444444
}

body > section > section > a:visited {
  text-decoration: none;
  color: #444444
}

body > section > section > a:hover {
  text-decoration: none;
  color: #444444
}

body > section > section > a:active {
  color: #444444;
  text-decoration: none
}

body > section > section > h1 {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
  padding-bottom: 10px
}

filtro {
  width: 100%;
  float: left;
  margin: 10px 0 10px 0
}

g > c:link {
  text-decoration: none;
  color: #444
}

g > c:visited {
  text-decoration: none;
  color: #444
}

g > c:hover {
  text-decoration: none;
  color: #fff;
  background-color: #004D92
}

g > c:active {
  text-decoration: none;
  color: #444
}

vtitle {
  width: 96%;
  margin: 0px 2% 15px 2%;
  float: left
}


ranking {
  float: right;
  width: 300px;
  margin: 0px 2% 0;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 1s;
  -moz-transition: max-height 1s
}

ranking[show="1"] {
  max-height: 1000px
}

ranking div {
  padding: 10px
}

ranking line {
  float: left;
  width: 100%
}

ranking line span:nth-child(1) {
  float: left;
  width: 70%
}

ranking line span:nth-child(2) {
  float: left;
  width: 30%;
  text-align: right
}

nav box {
  position: relative;
  color: rgb(15, 137, 202)
}

nav box {
  margin-left: 5px;
  position: absolute
}

tabela box {
  margin-right: 20px
}

tabela box {
  float: right
}

box icon:before {
  content: "\e982"
}

box icon {
  position: absolute;
  -moz-animation: spin 1.0s infinite linear;
  -webkit-animation: spin 1.0s infinite linear;
  line-height: 1.3
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg)
  }
  100% {
    -moz-transform: rotate(360deg)
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(360deg)
  }
}

grade {

  height: 100%;
  position: fixed;
  top: 0;
  z-index: 500;
  width: 100%;
  display: none;
  left: 0;
  will-change: display;
      background-color: rgba(0,0,0,0.9);
}

grade.show {
  display: block;
  will-change: display;
}

grade.hide {}




relationship > span {
  text-align: center;
  float: left;
  padding: 5px;
  margin: 5px 5px 0 0;
  line-height: 1;
  width: 140px;
  cursor: pointer;
  background-color: #ccc
}

relationship > span[show="on"] {
  background-color: #3D464F;
  color: #ffffff
}

g[show="on"] {
  display: block
}

relationship > g {
  display: none;
  float: left;
  margin-left: 0.5%;
  width: 100%;
  margin-top: 10px;
  padding-top: 10px
}

relationship > g > a {
  float: left;
  padding: 5px;
  cursor: pointer;
  margin: 5px 5px 0 0;
  width: 140px;
  line-height: 1
}

relationship > g > c {
  text-align: center;
  float: left;
  padding: 5px;
  margin: 5px;
  line-height: 1;
  border-radius: 1px;
  width: 140px;
  font-size: 9pt;
  cursor: pointer;
  background-color: #CCC
}

relationship > g > a[on="1"],
g > c[on="1"] {
  cursor: pointer;
  background-color: #3D464F;
  color: #fff
}

relationship > g > a[on="2"],
g > c[on="2"] {
  cursor: pointer;
  background-color: #128123;
  color: #fff
}

relationship > g > a:link {
  text-decoration: none;
  color: #444
}

relationship > g > a:visited {
  text-decoration: none;
  color: #444
}

relationship > g > a:hover {
  text-decoration: none;
  color: #fff;
  background-color: #666
}

relationship > g > a:active {
  text-decoration: none;
  color: #444;
  background-color: #666
}





/* ######## /home/cabox/workspace/sistema8/css/src/115-intro.css ######## */


intro {padding:20px;color:#000;position:absolute;top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;font-size:40pt;color:#444;}


/* ######## /home/cabox/workspace/sistema8/css/src/120-adsense.css ######## */


adsensevertical{
  float:right;
  margin-top:70px;
}


/* ######## /home/cabox/workspace/sistema8/css/src/200-nav.css ######## */


body > nav {  will-change: left;  position: fixed;  top: 0;  height: 100%;  background-color: #fff;  max-width: 250px;  height: 100%;  overflow-y: auto;  overflow-x: hidden;  box-shadow: 0 0 20px rgba(0, 0, 0, .135);  transition: left 0.2s ease-in 0s;  left: -250px;  z-index: 1000}

body > nav.hide {  transition: left 0.2s ease-in 0s;  left: -250px}

body > nav.show {  transition: left 0.2s ease-in 0s;  left: 0}

body > nav > a {  font-size: 80%;  width: 220px;  float: left;  padding: 10px 0 10px 30px;  color: #222;  cursor: pointer}
body > nav > a:hover {background-color:#444;color:#fff;}
body > nav > a:focus {background-color:#444;color:#fff;}
body > nav > a:active {background-color:#444;color:#fff;}

body > nav > a > count {  font-size: 70%;  color: #0F89CA;  margin:0 30px 0 2px;float:right;line-height:1.7;}

body > nav > span {  font-size: 70%;  color: #888;  border-top: 1px solid #ddd;padding: 20px 0 10px 10px;  float: left;  width: 240px;}

body > nav > h1 {  color: #444;  padding: 20px 0 10px 10px;  float: left;  width: 240px;}

body > nav > profile > span {  float: left;  font-size: 70%;  padding-left: 5px;  width: 130px}

body > nav profile .icon-user {font-size: 790%;line-height: 1; float: left;margin-top: 10px;margin-left: 1px;}

body > nav profile:hover .fileupload {display:block;}
body > nav profile .fileupload {  position: absolute;  cursor: pointer; bottom:10px;width:100%;display:none;}
body > nav profile .fileupload:hover button {  background-color: #cccccc;  box-shadow: inset 0 0 0 rgba(0, 0, 0, .15);}
body > nav profile .fileupload input[type=file] {  position: absolute;  top: 0;  right: 0;  margin: 0;  padding: 0;  font-size: 100%;  cursor: pointer;  opacity: 0;  filter: alpha(opacity=0);}
body > nav profile .fileupload button{font-size:80%;margin:0 auto;display:block;}
body > nav profile{width:100%;padding:20px 0;position: relative; float: left;  background-color: #f0f0f0;cursor:pointer;}
body > nav profile label{text-align: center;width: 100%;display: block;font-size: 80%;float:left;margin-top:10px;}

body > nav uploadedFiles {  margin-top: 5px;  float: left;  width: 100%;}
body > nav uploadedFiles > div {box-shadow: 1px 1px 8px #999;border: 5px solid #fff;display:none;background-color:#fff;border-radius:150px;background-image:url('/sistema8/img/loading.gif');background-repeat:no-repeat;background-position:center center;width:128px;height:128px;  margin: 0 auto; overflow: hidden;}
body > nav uploadedFiles > div > figure {width:128px;height:128px;background-position: center center; background-repeat:no-repeat;background-size:cover;}
body > nav uploadedFiles > div > options { display: none;  position: absolute;width:128px;height:128px;}
body > nav uploadedFiles > div:hover > options { display: block; }

body > nav uploadedFiles > div:last-child{display:block;}
body > nav uploadedFiles > div > options > span {margin:15px; border-radius:25px;color: #fff; padding:10px; font-size: 11pt; cursor: pointer;   display: block;  position:absolute; }
body > nav uploadedFiles > div > options > span:hover{background-color:rgba(198, 27, 31,0.7);}
body > nav uploadedFiles > div > options .icon-bin{ right:0;top:0; }
body > nav uploadedFiles > div > options .icon-undo{ left:0;bottom:0; }
body > nav uploadedFiles > div > options .icon-redo{ right:0;bottom:0; }
body > nav uploadedFiles > div > options .icon-search{ left:0;top:0; }


/* ######## /home/cabox/workspace/sistema8/css/src/210-navSuite.css ######## */


navsuite{
  display:none;
      position: absolute;
    right: 10px;
    top: 80px;
    background-color: #ccc;
    width: 100px;
    height: 100px;
}


/* ######## /home/cabox/workspace/sistema8/css/src/300-menu.css ######## */


menu {
  width: 100%;
  float: right;
  
}
section > view > menu{
  margin: 20px 0;
}

form menu button {
  margin-right: 10px;
  margin-top: 10px;
  background-color: transparent;
  color: #fff;
}

menu button {
  /*   
			background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
			background-image: linear-gradient(top, #f4f1ee, #fff);
			border-radius: 3px;
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
			margin: 0 0 0 10px;
			position: relative;
		
			-webkit-transition: all .1s linear;
			transition: all .1s linear; */
  
  box-shadow: 1px 1px 2px -1px rgba(0, 0, 0, .3), inset 0px 0px 1px 1px white, inset 0px -2px 1px 1px rgba(204,198,197,.5);
  margin-left: 10px;
  float: right;
  margin-bottom: 10px;
  color: #666666;
  cursor: pointer;
  border: 0;
  background-color: #dddddd;
  padding: 10px 15px;
  text-transform: capitalize;
  border-radius:3px;
  line-height:1;
}

menu>button>icon {
  float: left;
  margin-right: 10px;
}

form menu {
  background-color: #f6f6f6;
  margin-top: 10px;
}

form button[action="save"] {
  float: right;
}

form button[action="delete"] {
  float: right;
}

form button[action="edit"] {}

form button[action="close"] {}

form button[action="seeattach"] {
  float: left;
}

form button[action="attach"] {
  float: left;
}

order {
  margin-top: 50px;
  float: left;
  padding-top: 20px;
  display: none;
}

order>button {
  cursor: pointer;
  margin-left: 10px;
  background-color: transparent;
}

order>button[selected="1"] {
  font-weight: bold;
}


/* ######## /home/cabox/workspace/sistema8/css/src/700-arquivos.css ######## */


body[area="arquivos"] view item icon{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/700-print.css ######## */


printheader {display:none;}

@media print {
  
  body{background-color:#fff;}
  
  filter,icon,nav,menu,header,window,grade,item{display:none !important;}
  item[open="1"]{border-left:0 !important;display:block !important;padding-top:70px;}
  
  
  item[open="1"] user{top:0px;left:0px;position:absolute;}
  item[open="1"] pacientes{top:20px;left:0px;position:absolute;}
  item[open="1"] medicos{top:40px;left:0px;position:absolute;}
  
  item p {white-space:pre;}
  figure{-webkit-print-color-adjust: exact; }
  detalhes {overflow: auto !important;white-space: normal !important;}
  detalhes > figure {display:block;float:left;width:256px !important;height:256px !important;margin: 0 10px 10px 0 !important;}
  
  printheader {display:block;width:100%;background-color:#444;float:left;}
  printheader logo{padding:10px;float:left;color:#fff;}
  
}


/* ######## /home/cabox/workspace/sistema8/css/src/750-rules.css ######## */


body div[admin="1"]{display:none;}

body[areas="1"] div[admin="1"]{display:block;}

body[modules="users"] button[action="delete"]{display:none;}
body[areas="1"][modules="users"] button[action="delete"]{display:block;}

body[suites='1'] window[modules="users"] #divorganizacoes {display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/800-iframe.css ######## */


body iframe {margin:0;padding:0;width:100%;height:100%;border:0;}


/* ######## /home/cabox/workspace/sistema8/css/src/ad.css ######## */




ad{display:none;z-index: 999;
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);}
ad figure{float:left;width: 320px;height: 270px;background-color: #444;}
body[ad="1"] ad{display:block;}


/* ######## /home/cabox/workspace/sistema8/css/src/calendar.css ######## */


body[calendar="1"] calendar {
  display: block;
}

calendar {
  position: fixed;
  right: 8px;
  top: 60px;
  z-index: 10;
  display: none;
  padding:10px;
  background-color:#fff;
}

calendar events {
  float: left;
  width: 300px;
  height: 300px;
  background-color: #ccc;
  margin-right:10px;
}

calendar events button{
  height:30px;
  width:100%;
}



/* ######## /home/cabox/workspace/sistema8/css/src/colors.css ######## */


:root {
  --color1: #176B89;
  --color2: #fff;
  --color3: #e15a2f;
}


/* ######## /home/cabox/workspace/sistema8/css/src/filter.css ######## */



body[filter="1"] boxfilter{display:block;float:left;}
boxfilter{display:none;}

boxfilter > input {height: 60px;text-indent:55px;}

boxfilter > input.hide {display: none}

boxfilter > icon {
  position:absolute;
  left:20px;
  top:0;
  border: none;
  font-size: 16pt;
  line-height: 1;
  color: #999;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

boxfilter > icon:before {
  content: "\e986"
}



/* Filter SelectSearch*/
boxfilter selectsearch {float:left;position:relative;margin-right:10px;margin-bottom:10px;}

boxfilter selectsearch div {display: block;
    padding: 5px 5px 0 5px;
    z-index: 150;
    float: left;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    background-color: #fff;
    max-height: 200px;
    border-radius: 5px;
    margin-top: 5px;}
boxfilter selectsearch opt {float:left;width:100%;cursor:pointer;display:none;height:48px;margin-bottom:5px;}
boxfilter selectsearch opt:hover{background-color:#eee;}

boxfilter selectsearch opt[selected="true"] label{font-weight:bold;}
boxfilter selectsearch opt > codigo {float:left;padding:8px 0 0 10px;font-size:70%;width:270px;}
boxfilter selectsearch.category opt > codigo {width:310px;}

boxfilter selectsearch opt > label {float:left;padding:4px 0 0 10px;cursor:pointer;overflow-y: auto; overflow-x: hidden;white-space: nowrap;font-size: 80%;max-width: 240px;}
boxfilter selectsearch opt > count {float:right;padding:4px 10px 0 0;font-size: 80%;}
boxfilter selectsearch opt > figure {background-color: #444;
    width: 48px;
    height: 48px;
    float: left;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;}
boxfilter selectsearch input[name="finder"] {    text-indent: 30px;
    width: 360px;
    padding: 9px;
    border-radius: 5px;}
boxfilter selectsearch labelfigure {background-size: cover;
    background-position: center;
    background-color: #444;
    width: 26px;
    height: 26px;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 5px;}
boxfilter selectsearch icon{background-color: #fff;
    position: absolute;
    right: 2px;
    top: 2px;
    cursor: pointer;
    padding: 8px;}

boxfilter selectsearch.category figure{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/filterSearch.css ######## */


/* Filter filterSearch*/
boxfilter filtersearch {float:left;position:relative;margin-right:10px;margin-bottom:10px;}

boxfilter filtersearch div {display: block;padding: 5px 5px 0 5px;z-index: 150;float: left;overflow-x: hidden;overflow-y: auto;position: absolute;background-color: #fff;max-height: 200px;border-radius: 5px;margin-top: 5px;}

boxfilter filtersearch opt {float:left;width:100%;cursor:pointer;height:48px;margin-bottom:5px;}

boxfilter filtersearch opt:hover{background-color:#eee;}

boxfilter filtersearch opt[selected="true"] label{font-weight:bold;}

boxfilter filtersearch opt > codigo {float:left;padding:8px 0 0 10px;font-size:70%;width:40px;}
boxfilter filtersearch opt > email {float:left;padding:8px 0 0 0;font-size:70%;width:220px;}

boxfilter filtersearch.category opt > codigo {width:310px;}

boxfilter filtersearch opt > label {float:left;padding:4px 0 0 10px;cursor:pointer;overflow-y: auto; overflow-x: hidden;white-space: nowrap;font-size: 80%;max-width: 240px;}

boxfilter filtersearch opt > count {float:right;padding:4px 10px 0 0;font-size: 80%;}

boxfilter filtersearch opt > figure {background-color: #444;width: 48px;height: 48px;float: left;background-position: center center;background-size: cover;background-repeat: no-repeat;border-radius: 5px;}

boxfilter filtersearch input[name="finder"] {text-indent: 30px;width: 360px;padding: 9px;border-radius: 5px;}

boxfilter filtersearch labelfigure {background-size: cover;background-position: center;background-color: #444;width: 26px;height: 26px;position: absolute;left: 5px;top: 5px;border-radius: 5px;}

boxfilter filtersearch icon{background-color: #fff;position: absolute;right: 2px;top: 2px;cursor: pointer;padding: 8px;}

boxfilter filtersearch.category figure{display:none;}

boxfilter filtersearch[mouse="1"] div{display:block;}

boxfilter filtersearch[mouse="0"] div{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/filterStandard.css ######## */


filterstandard input{padding:20px;width:300px;}
filterstandard icon{float:left;padding:20px;}


/* ######## /home/cabox/workspace/sistema8/css/src/form.css ######## */


body[logged="1"] window{position:fixed;z-index:550;top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;overflow:auto;max-height:100%;}
body[logged="1"] window form {float:left;background-color:#fff;width:100%;box-shadow: inset -1px 5px 8px -7px #000}

window form menu{position:absolute;right:0;bottom:0;z-index:500;}
window form > div > label {padding:10px 0 0 10px;color:#444;}

form input.error,
form select.error {background-color: #F2CBCB}
form p.error {color: red}
form p.sucess {color: #55C73D}

form div.status {  text-align: center;  font-size: 90%}

form > div {  float: left;position:relative;margin-bottom:20px;}
form > div:first-child{margin-top:10px;}
form > div > label {  display: block;-webkit-tap-highlight-color: transparent;}
form > div.error > label > counter {  color: red}

form suggestsplaces option {  cursor: pointer;  padding: 2%;  background-color: #eee;  width: 98%;  overflow: auto}

form suggestsplaces option:hover {  background-color: #ccc}


form > div.checkbox {  width: auto}

/* Form Grid */

form div > grid {width:100%;height:100%;position:fixed;background-color:rgba(0,0,0,0.5);}

form checkbox {  float: left}
form checkbox button {  border: 0; background-color: transparent;  padding: 5px}
form checkbox button[selected="0"]:before {  content: "\ea53"}
form checkbox button[selected="1"]:before {  content: "\ea52"}

form .default {  color: #444444;padding:20px;margin:5px 0 0 10px;background-color:#f6f6f6;}

form textarea {  height: 200px;}


/* ######## /home/cabox/workspace/sistema8/css/src/formHeader.css ######## */


window > header {width: 100%;float:left;}

window > header > label {padding:18px 0 0 10px;float:left;color:#fff;}

window > header > button {visibility:hidden;color: #fff;  cursor: pointer;   box-shadow: none;  border: 0;  background-color: transparent;  padding:10px;  float:right;}

window > header > icon {cursor:pointer;color:#fff;float:right;float: right;padding: 15px;height: 9px;font-size: 120%;line-height: 0.3;}

window > header > icon[action]{float:right; font-size: 120%;line-height: 0.8;height: 15px;margin-bottom: 5px;margin-top: 5px;}

window > header > icon[action="back"]{float:left;margin-left:10px;margin-right:0;}
window > header > icon[action="save"]{margin-right:10px;}

window > header > icon[action="attach"]{position:relative;overflow:hidden;}

window > header > icon[action="attach"] input{position: absolute;cursor:pointer;left: 0;top: 0;height: 100%;width: 100%;opacity: 0;}

window > header > icon[action="close"]{float:right; font-size: 60%;line-height: 1.2;}

window > header > icon:hover {color:#444;}



/* ######## /home/cabox/workspace/sistema8/css/src/formcovid.css ######## */





/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formData.css ######## */


/* Select */

window form [type="date"] {height:59px;}




/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formFileupload.css ######## */


/* Fileupload */

form div[type="fileupload"] label {}
form div[type="fileupload"] button{float:left;}


form .fileupload {  position: relative;  cursor: pointer;   float: left;margin-left:10px;}

form .fileupload input[type=file] {  position: absolute;  top: 0;  right: 0;  margin: 0;  padding: 0;  font-size: 100%;  cursor: pointer;  opacity: 0;  width: 100%;height: 100%;}

form uploadedFiles {  float: left;overflow: auto;white-space: nowrap;margin:10px 10px 0 10px;}
form uploadedFiles > .pdf h3{color: rgb(255, 255, 255);top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;position: absolute;}
form uploadedFiles > .pdf {background-color:#000;}

form uploadedFiles > div {background-image:url('/admin/img/loading.gif');background-repeat:no-repeat;background-position:center center;position:relative;width:128px;height:128px;   margin-right: 10px; overflow: hidden;display: inline-block;}
form uploadedFiles > div > figure {cursor:pointer;width:100%;height:100%;background-position: center center; background-repeat:no-repeat;background-size:cover; }
form uploadedFiles > div > options { display: none;  position: absolute;bottom:0;right:0;width:100%;background-color:#444;}
form uploadedFiles > div:hover > options { display: block; }

form uploadedFiles > div > label {top: 50%;transform: translateX(-50%) translateY(-50%);left: 50%;position:absolute;}
form uploadedFiles > div > options > span {color: #fff; padding:7px; font-size: 11pt; cursor: pointer;   display: block; float:left; }




/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formHide.css ######## */


/* Form Hide */

form > div[type="hide"] {}

form > div[type="hide"] > label {  cursor: pointer;float:left;margin:4px 0;line-height:1.5;}

form > div[type="hide"] > input {  display: block;float:right;width:50px;padding:0;box-shadow:none;background-color:transparent;border-bottom:1px solid #000;margin:17px 15px 15px 0;text-align:right;text-indent:2;}

form > div[type="hide"][hide='0'] > input {  visibility:visible;}

form > div[type="hide"][hide='1'] > input {  visibility:hidden;}

form > div[type="hide"] icon {  font-size: 125%;  color: #000;margin:15px 5px 15px 15px;float:left;cursor: pointer;}

form > div[type="hide"][hide='1'] icon:before {  content: "\ea53"}

form > div[type="hide"][hide='0'] icon:before {  content: "\ea52"}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formHideinput.css ######## */


/* Form Hide Input */

form > div[type="hideinput"] {}

form > div[type="hideinput"] > label {cursor: pointer;float:left;padding: 13px 0 13px 10px;line-height:1.5;}

form > div[type="hideinput"] > input {display: block;float:left;width: 80%;margin-left: 50px;padding:0;box-shadow:none;background-color:transparent;border-bottom:1px solid #000;margin: 0 15px 15px 50px;text-align:left;text-indent:2;}

form > div[type="hideinput"][hide='0'] > input {  display:block;}

form > div[type="hideinput"][hide='1'] > input {  display:none;}

form > div[type="hideinput"] icon {  font-size: 125%;  color: #000;margin:15px 5px 15px 15px;float:left;cursor: pointer;}

form > div[type="hideinput"][hide='1'] icon:before {  content: "\ea53"}

form > div[type="hideinput"][hide='0'] icon:before {  content: "\ea52"}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formKeywords.css ######## */


/* Form Keywords */

form div > keywords > button[selected="0"] {color:#444;background-color:#fff;}
form div > keywords > button {float:left;cursor: pointer;display: block;color:#444;border:1px solid #444;border-radius:5px;padding: 5px 7px;margin: 0 5px 5px 0;}

form div > keywords > button[found="1"] {  display:block;}
form div > keywords > button[found="0"] {  display:none;}

form div > keywords > button[selected="1"] {color:#fff;background-color:#444;}
form div > keywords {  margin-top: 10px;  display: block;margin-left:10px;}
form div > keywords {  overflow: auto;  position: relative;}

form div > keywords > label{}
form div > keywords > input {  width: 250px;text-indent:0;}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formMultiple.css ######## */


/* Form Multiple */

form div > multiple > button[selected="0"] {  background-color: #824F4F;}
form div > multiple > button {  width: 100%;  text-align: left;  display: block;  border: none;  padding: 5px;  margin-right: 5px;  color: #fff;  margin: 0 5px 5px 0;}
form div > multiple > button {  cursor: pointer;}

form div > multiple > button[found="1"] {  display:block;}
form div > multiple > button[found="0"] {  display:none;}

form div > multiple > button[selected="1"] {  background-color: #cd4f4f;  }
form div > multiple {  margin-top: 10px;  display: block;margin-left:10px;}
form div > multiple {  overflow: auto;  position: relative;height: 210px;}

form div.multiple > label{}
form div.multiple > input {  width: 250px;text-indent:0;}



/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formSelect.css ######## */


/* Select */

window form > div > icon.icon-arrow-down {cursor:pointer;background-color:#f6f6f6;position: absolute;right: 1px;bottom: 2px;line-height: 3;width:50px;height:50px;text-align:center;border-left:1px solid #fff;}
window form > div > icon.icon-cog {background-color:#f6f6f6;cursor:pointer;position: absolute;right: 2px;top: 15px;margin:0;line-height: 2.9;border-left:1px solid #fff;z-index:10;height:50px;width:50px;text-align:center;}

window form > div > select {width:90%;border: 0;opacity:0;position:absolute;top:0;height: 100%;margin-left:10px;}
window form > div > select option{border:0;padding: 5px;}

window form > div > select > option:first {color: #999;}
window form > div > placeholder{display:block;}
/* Select1 */
window form div[type="select"] label {}
window form select1{float: left;overflow-x: hidden;overflow-y: auto;}
window form select1 > button {  margin:0 5px 0 0;}
window form select1 > button[selected="0"] {background-color: #fff;}
window form select1 > button[selected="1"] {background-color: #444;color:#fff;}

/* Select2 */
window form div[type="select"] label {}
window form div[type="select"]{position:relative;}

window form select2 {margin-top:5px;z-index:999;border: 1px solid #ccc;display:none;height: 196px;float: left;overflow-x: hidden;overflow-y: auto;width:293px;position:absolute;background-color:#eee;}
window form select2 > button { text-align:left;width:100%; color:#444;margin-right:5px;cursor: pointer;  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .135);  border: 0;  padding: 5px 10px;  text-transform: capitalize; }
window form select2 > button[selected="0"] {background-color: #fff;}
window form select2 > button[selected="1"] {background-color: #444;color:#fff;}
window form select2 > button:hover {background-color:#444;color:#fff;}

window form div[type="select2"]{padding:25px 10px;}
window form div[type="select2"] label{margin:1px;}
window form div[type="select2"]:hover select2{display:block;}
window form select2 > text {float:left;text-align:left;width:100%; color:#444;margin-right:5px;cursor: pointer;  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .135);  border: 0;  padding: 5px 10px;  text-transform: capitalize; }

/* Select 3 */
window form select3 {border:1px solid #ccc;display:none;margin:5px 0 0 10px;z-index:999;float: left;overflow-x: hidden;overflow-y: auto;position:absolute;background-color:#fff;max-height:198px;min-width: 80%;padding:5px;}
window form select3 > opt {float:left;width:100%;cursor:pointer;display:none;height:24px;font-size:90%;margin-bottom:5px;}
window form select3 > opt:hover{background-color:#eee;}
window form select3 > opt:nth-last-child(1){margin-bottom:0;}
window form select3 > opt[selected="true"] label{font-weight:bold;}
window form select3 > opt > label {float:left;padding: 5px 5px 0 5px;cursor:pointer;font-size:90%;}
window form select3 > opt > figure {background-color:#444;width:24px;height:24px;float:left;background-position:center center;background-size:cover;background-repeat:no-repeat;}
window form div > input[name="findernew"] {text-indent:50px;}
window form div labelfigure {background-size: cover;background-position: center;background-color: #444;width: 50px;height: 50px;position: absolute;left: 15px;bottom: 5px;}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formSelectAjax.css ######## */



/* Select 3 */
window form selectajax {border:1px solid #ccc;display:none;margin:5px 0 0 10px;z-index:999;float: left;overflow-x: hidden;overflow-y: auto;position:absolute;left:0;top:90px;background-color:#fff;max-height:198px;min-width: 80%;padding:5px;}
window form selectajax > opt {float:left;width:100%;cursor:pointer;height:24px;font-size:90%;margin-bottom:5px;}
window form selectajax > opt:hover{background-color:#eee;}
window form selectajax > opt:nth-last-child(1){margin-bottom:0;}
window form selectajax > opt[selected="true"] label{font-weight:bold;}
window form selectajax > opt > label {float:left;padding: 5px 5px 0 5px;cursor:pointer;font-size:90%;}
window form selectajax > opt > figure {background-color:#444;width:24px;height:24px;float:left;background-position:center center;background-size:cover;background-repeat:no-repeat;}



/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formTag.css ######## */



/* Form Tag */
/*
div.formtag[mouse="1"] > taghidden {display:block;}

div.formtag[search="1"] > taghidden {display:block;}

div.formtag > label {display:none;}

taghidden {width:400px;border-radius:5px;padding:10px;display: none;left:10px;top:40px;z-index: 10;position: absolute;background-color:#444;}

taghidden > input{padding:10px;padding: 10px 0;text-indent: 10px;width: 100%;}

taghidden > icon{color:#fff;}

taghidden .icon-cross{font-size: 80%;float: right;padding: 5px;background-color: #000;border-radius: 5px;margin-bottom: 10px;cursor: pointer;}

taghidden > opt[selected="0"] {}
taghidden > opt[selected="1"] {font-weight:bold;}

taghidden > opt {cursor:pointer;font-size:80%;display:none;width: 100%;padding: 5px 0; color: #fff;text-indent:5px;}
taghidden > opt:hover{background-color:#cd4f4f;color:#fff;}
taghidden > opt[found="1"] {display:block;}
taghidden > opt[found="0"] {display:none;}



tagview > div {margin-left:10px;margin-top:10px;float:left;}
tagview > div > figure {background-color: #eee;border-radius: 5px 0 0 5px;width: 29px;height: 29px;float: left;display:none;}
tagview > div > label {padding:5px 15px;float:left;background-color:#cd4f4f;color:#fff;font-size:80%;border-radius:5px 0px 0px 5px;}
tagview > div > icon {cursor:pointer;background-color: #824F4F;padding: 7px;float: left;color: #fff;font-size: 10px;width: 11px;height: 11px;border-radius:0 5px 5px 0;}


tagview > add{cursor:pointer;background-color: #444;color: #fff;cursor: pointer;float: left;border-radius: 5px;margin-left: 10px;    margin-top: 10px;}
tagview > add > icon {float:left;font-size: 10px;padding: 7px;}

tagview > add > label {float:left;padding:5px 10px 5px 0;font-size:80%;cursor:pointer;}
*/

div.formtag[mouse="1"] > tagsearchbox {display:block;}

div.formtag[search="1"] > tagsearchbox {display:block;}

div.formtag[mouse="1"] > add {display:none;}
div.formtag[search="1"] > add {display:none;}

div.formtag add {background-color: #444;color: #fff;cursor: pointer;float: right;border-radius: 3px;margin: 10px 0 0 10px;}
div.formtag add > icon {float:left;font-size: 10px;padding:15px;}
div.formtag add > label {float:left;padding: 3px 5px;font-size:80%;cursor:pointer;display:none;}

tagsearchbox {padding:10px;display: none;right:0;top:34px;z-index: 10;position: absolute;background-color:#fff;box-shadow: 0px 0px 4px 0px #444;}

tagsearchbox > input{padding: 10px 0;text-indent: 10px;background-color:#eee;}

tagsearchbox .icon-cross{font-size: 80%;float: right;padding: 5px;margin-bottom: 10px;cursor: pointer;color:#444;}

taghidden{float: left;overflow: auto;margin-top:10px;}
taghidden > opt[selected="0"] {}
taghidden > opt[selected="1"] {font-weight:bold;}

taghidden > opt {cursor:pointer;font-size:80%;display:none;width: 100%;padding: 5px 0; color: #444;}
taghidden > opt:hover{background-color:#cd4f4f;color:#fff;}
taghidden > opt[found="1"] {display:block;}
taghidden > opt[found="0"] {display:none;}

tagview {overflow:auto;height:60px;float:left; margin: 5px 0 0 10px;padding-right: 1px;}

tagview > div {float:left;width:100%;background-color: #eee;margin-bottom:1px;font-size:90%;}
tagview > div > figure {background-color: #eee;width: 29px;height: 29px;float: left;display:none;}
tagview > div > label {padding:5px;float:left;color:#444;}
tagview > div > label:nth-child(2){}

tagview > div > valor{display:none;text-align:right;padding:2px 4px;float:right;color:#444;width:60px;-webkit-user-modify: read-write;-moz-user-modify:read-write;user-modify: read-write;background-color:#fff;margin:3px;box-shadow: inset 1px 1px 5px -3px #444;}

tagview > div > icon {cursor:pointer;color: red;padding: 8px;float: right;font-size: 10px;}

tagview > div:hover > icon{display:block;}


tagview > div > input {width:50px;float:left;background-color:transparent;text-align:right;margin-top:5px;}



/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formTextarea.css ######## */


window [type="textarea"] select {display:none;}
window[category="receituario"] [type="textarea"] select {display:block;}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formTrueorfalse.css ######## */


/* Form True or false  */


form > div[type="trueorfalse"] > label {  cursor: pointer;float:left;margin:4px 0;line-height:1.5;}

form > div[type="trueorfalse"][hide='0'] > input {  display: none}

form > div[type="trueorfalse"][hide='1'] > input {  display: none}

form > div[type="trueorfalse"] icon {  font-size: 125%;  color: #000;margin:15px 5px 15px 15px;float:left;cursor: pointer;}

form > div[type="trueorfalse"][hide='1'] icon:before {  content: "\ea53"}

form > div[type="trueorfalse"][hide='0'] icon:before {  content: "\ea52"}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/formYoutube.css ######## */


/* Youtube */

form > div[type="youtube"] figure{cursor:pointer;background-color:#000;position:absolute;right: 10px;bottom: 10px;width: 70px;height: 40px;background-position:center center;background-size:100% auto;}
form > div[type="youtube"][error="1"] input{background-color: #F2CBCB;}
form > div[type="youtube"][error="1"] figure{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/formfields/multipleHidden.css ######## */



/* Form Multiple Hidden*/

form div[mouse="1"] > multiplehidden {display:block;}

form div > multiplehidden {width:400px;border-radius:5px;padding:10px;display: none;left:10px;top:40px;z-index: 10;position: absolute;background-color:#444;}

form div > multiplehidden > input{padding:10px;padding: 10px 0;text-indent: 10px;width: 100%;}

form div > multiplehidden > icon{color:#fff;}

form div[search="1"] > multiplehidden {display:block;}

form div > multiplehidden .icon-cross{font-size: 80%;float: right;padding: 5px;background-color: #000;border-radius: 5px;margin-bottom: 10px;cursor: pointer;}

form div > multiplehidden > opt[selected="0"] {}
form div > multiplehidden > opt[selected="1"] {font-weight:bold;}

form div > multiplehidden > opt {
  cursor:pointer;font-size:80%;display:none;width: 100%;
  padding: 5px 0; color: #fff;text-indent:40px;
  background-size: 32px;
    background-repeat: no-repeat;

}

form div > multiplehidden > opt[areas="100"]:after {content:"Paciente";background-color:#fff;color:red;
  border-radius:4px;margin-left:10px;padding:2px 4px;}

form div > multiplehidden > opt[areas="50"]:after {
  content:"Médico";background-color:#fff;color:red;
  border-radius:4px;margin-left:10px;padding:2px 4px;
}

form div > multiplehidden > opt:hover{background-color:#cd4f4f;color:#fff;}
form div > multiplehidden > opt[found="1"] {display:block;}
form div > multiplehidden > opt[found="0"] {display:none;}

form div.multiplehidden > label {display:none;}

form div > multipleview > div {margin-left:10px;margin-top:10px;float:left;}
form div > multipleview > div > figure {background-color: #eee;border-radius: 5px 0 0 5px;width: 29px;height: 29px;float: left;display:none;}
form div > multipleview > div > label {padding:5px 15px;float:left;background-color:#cd4f4f;color:#fff;font-size:80%;border-radius:5px 0px 0px 5px;}
form div > multipleview > div > icon {cursor:pointer;background-color: #824F4F;padding: 7px;float: left;color: #fff;font-size: 10px;width: 11px;height: 11px;border-radius:0 5px 5px 0;}

form div > multipleview > add{cursor:pointer;background-color: #444;color: #fff;cursor: pointer;float: left;border-radius: 5px;margin-left: 10px;    margin-top: 10px;}
form div > multipleview > add > icon {float:left;font-size: 10px;padding: 7px;}

form div > multipleview > add > label {float:left;padding:5px 10px 5px 0;font-size:80%;cursor:pointer;}


/* ######## /home/cabox/workspace/sistema8/css/src/header.css ######## */


body > header {
  
  top:-70px;
  width: 100%;
  margin: 0 auto;
  background-color: #000;
  box-shadow: 0 1px 5px #888;
  height: 60px;
  position: fixed;
  z-index: 200;
  will-change: top;-webkit-transition: top 1s;-moz-transition: top 1s;will-change: top;
  
}

body[logged="1"] > header{top:0;will-change: top;-webkit-transition: top 1s;-moz-transition: top 1s;will-change: top;}

body > header > profile {
  float: right;
  margin: 10px 0 10px 10px;
  padding-right: 10px;
  border-right: 1px solid #0F89CA
}

body > header > icon {font-size: 16pt;padding: 19px;line-height: 1;color: #fff; }

body > header > .icon-menu {float: left;background-color: transparent;cursor: pointer;-webkit-tap-highlight-color: transparent;}

body > header > a > logo {float: left;padding: 12px}

body > header > a > logo > span {
  font-family: Droid Sans;
  line-height: 2.4;
  font-size: 12pt;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px #000;
  text-transform: uppercase
}

body > header > mobileversion {
 font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased; 
  float: right;
  border: none;
  font-size: 16pt;
  padding: 19px;
  line-height: 1;
  color: #fff;
  transition: transform 0.2s ease-in-out;
  -webkit-transition: transform 0.2s ease-in-out;
  background-color: transparent;
  cursor: pointer
}




/* ######## /home/cabox/workspace/sistema8/css/src/header_notifications.css ######## */


boxnotification {height: 500px;overflow: auto;display:none;background-color: #fff; width: 400px; position: fixed; right: 10px;top: 58px;z-index: 10;box-shadow: 0px 0px 10px -7px #000;}
body[notification="1"] boxnotification {display:block;}

boxnotification notifications {float:left;}
boxnotification notifications div:nth-child(1) {border-top-width:1px ;}
boxnotification notifications div {position: relative;float:left;padding: 10px; border-width: 0 0 1px 0;border-color: #ccc;border-style: solid;font-size:80%;}

boxnotification notifications div[r="1"] {background-color: #fff;}
boxnotification notifications div[r="0"] {background-color: #ddd;}

boxnotification notifications div figure {margin-right:10px;width:64px; height:64px;float:left;background-color:#ccc;background-size:cover;background-position: center center;}
boxnotification notifications div user {float:left;margin-right:5px;}
boxnotification notifications div action {float:left;margin-right:5px;}
boxnotification notifications div modules {float:left;margin-right:5px;}
boxnotification notifications div date {float:left;position:absolute;bottom:10px;right:10px;}


/* ######## /home/cabox/workspace/sistema8/css/src/header_options.css ######## */



body > header > options > icon {
  
  font-size: 16pt;
  padding: 10px;
  line-height: 1;
  color: #fff;
  margin:10px 10px 0 0;
  border-radius:5px;
  cursor:pointer;
  float:right;
  position:relative;
  
}

body > header > options > .icon-bell counternotification {
  
  padding:2px 3px;
  border-radius:5px;
  position:absolute;
  top: 5px;right: 5px;
  background-color:red;
  color:#fff;
  font-size:10pt;
  font-family: Droid Sans;
  display:none;
  
}


body[modules=""] > header .icon-search{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/loading.css ######## */


body[loading="1"] loading {
  display: block;
}

loading {
  display: none;
  position: fixed;
  z-index: 560;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  left: 50%;
}

loading icon {
  font-size: 30pt;
  box-shadow: 0px 0px 5px 1px #444;
  padding: 6px;
  border-radius: 40px;
  color: #176B89;
  background-color: #fff;
  position: absolute;
  -moz-animation: spin 1.0s infinite linear;
  -webkit-animation: spin 1.0s infinite linear;
  line-height: 1.3
}


/* ######## /home/cabox/workspace/sistema8/css/src/login.css ######## */


body[logged="1"] login {}


body[openlogin="1"][logged="0"] login {display:block;}

login {display:none;width:400px;position:absolute;z-index:100;background-color:#eee;right: 20px;top: 70px;border-radius:3px;}

login h1{display:none;text-align:center;font-size:500%;background-size: cover;background-repeat: no-repeat;color: transparent;}
login p {text-align:center;padding:20px;}
login a {text-decoration:underline;}


login form input {font-size:120%;border-radius:3px;text-indent:15px;border: 0;float: left;height: 40px;padding: 0;outline: none;margin-bottom: 10px;width: 100%;}

login #label          {display:none}
login #email          {display:none}
login #password       {display:none}
login #cpf            {display:none;width:49%;}
login #crm            {display:none}
login #userstipos     {display:none}

login #identidade     {display:none;float:right;width:49%;}
login #telefone       {display:none}
login #cep            {display:none}
login #endereco       {display:none}

login #cidade         {display:none}
login #estado         {display:none}
login #bairro         {display:none}

login #btRecuperar    {display:none;background-color: #444;border-radius:2px;color:#fff;padding: 5px 10px;width:100%;margin-top:10px;}
login #btCadastrar    {display:none;background-color: #444;border-radius:2px;color:#fff;padding: 5px 10px;width:100%;margin-top:10px;}
login #btEntrar       {display:none;background-color: #444;border-radius:2px;color:#fff;padding: 5px 10px;width:100%;margin-top:10px;}
login #status         {width:100%;margin-top:10px;width: 100%;height: 20px;text-align: center;}

login #btRecovery     {display:none;float:right;text-decoration:underline;padding:5px;}
login #btInsert       {display:none;float:right;text-decoration:underline;padding:5px;}
login #btInsertPaciente {display:none;padding:5px;width:49%;float:left;background-color:#fff;margin-bottom:10px;}
login #btInsertMedico {display:none;padding:5px;width:49%;float:right;background-color:#fff;margin-bottom:10px;font-size:90%;line-height:90%;}
login #btLogin        {display:none;float:left;text-decoration:underline;padding:5px;}



login p               {display: none;}



login form icon {width: 18px;height: 40px;float: left;line-height: 2.6;text-align: center;color: #fff;background-color: transparent;margin: 0;margin-bottom: 10px}





login button:focus {box-shadow: none;  outline: none}

login form button.loading {background-color: transparent}

login form button.error {background-color: transparent}

login form button.sucess {background-color: transparent}

login button {border-radius:3px;height:40px;cursor: pointer;float: right;border: 0;box-shadow: none;background-color: transparent;outline: none;text-decoration:none;font-size:120%;}

login form {float:left;padding: 30px;width:340px;}

login options{position:absolute;left:0;bottom:0;margin:30px 30px 30px 30px;}

login options button{padding:5px;font-size:80%;margin-right:5px;float:left;background-color:#fff;text-transform: none;}

login btclose {position: absolute;right: 0;top: 0;padding: 5px;line-height: 0.6;border-radius: 3px;margin: 10px;background-color: #444;float: left;color: #fff;cursor:pointer;}

login form input:-webkit-autofill,
login form input:-webkit-autofill:hover, 
login form input:-webkit-autofill:focus,
login form textarea:-webkit-autofill,
login form textarea:-webkit-autofill:hover,
login form textarea:-webkit-autofill:focus,
login form select:-webkit-autofill,
login form select:-webkit-autofill:hover,
login form select:-webkit-autofill:focus {

  -webkit-background-color: #efefef !important;
  -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;

}


/* ######## /home/cabox/workspace/sistema8/css/src/loginA.css ######## */


login.login .plogin     {display:block;}
login.login #email      {display:block;}
login.login #password   {display:block;}

login.login #btEntrar   {display:block;}

login.login #btInsert   {display:block;}
login.login #btRecovery {display:block;}



/* ######## /home/cabox/workspace/sistema8/css/src/loginAInsert.css ######## */


login.insert .pinsert    {display:block;}
login.insert #label      {display:block;}
login.insert #email      {display:block;}
login.insert #password   {display:block;}
login.insert #cpf        {display:block;}
login.insert #identidade {display:block;}

login.insert #telefone   {display:block;}
login.insert #cep        {display:block;}
login.insert #endereco   {display:block;}
login.insert #cidade     {display:block;}
login.insert #estado     {display:block;}
login.insert #bairro     {display:block;}

login.insert .ptermos   {display:block;float: left;}

login.insert #btLogin           {display: block;}
login.insert #btInsertPaciente  {display:block;background-color:#444;color:#fff;}
login.insert #btInsertMedico    {display:block;}
login.insert #btRecovery        {display:block;}
login.insert #btCadastrar        {display:block;}


/* ######## /home/cabox/workspace/sistema8/css/src/loginAInsertMedico.css ######## */


login.insertmedico .pinsert    {display:block;}
login.insertmedico #label      {display:block;}
login.insertmedico #email      {display:block;}
login.insertmedico #password   {display:block;}
login.insertmedico #cpf        {display:block;}

login.insertmedico #crm        {display:block;}
login.insertmedico #identidade {display:block;}
login.insertmedico #telefone   {display:block;}
login.insertmedico #cep        {display:block;}
login.insertmedico #endereco   {display:block;}
login.insertmedico #cidade     {display:block;}
login.insertmedico #estado     {display:block;}
login.insertmedico #bairro     {display:block;}


login.insertmedico .ptermos   {display:block;float: left;}

login.insertmedico #btInsertPaciente {display: block;}
login.insertmedico #btInsertMedico {display: block;background-color:#444;color:#fff;}

login.insertmedico #btLogin   {display:block;}
login.insertmedico #btRecovery {display:block;}
login.insertmedico #btCadastrar {display:block;}


/* ######## /home/cabox/workspace/sistema8/css/src/loginAInsertPaciente.css ######## */


login.insertpaciente .pinsert    {display:block;}
login.insertpaciente #label       {display:block;}
login.insertpaciente #email      {display:block;}
login.insertpaciente #password   {display:block;}
login.insertpaciente #cpf        {display:block;}

login.insertpaciente #identidade {display:block;}
login.insertpaciente #telefone   {display:block;}
login.insertpaciente #cep        {display:block;}
login.insertpaciente #endereco   {display:block;}
login.insertpaciente #cidade     {display:block;}
login.insertpaciente #estado     {display:block;}
login.insertpaciente #bairro     {display:block;}

login.insertpaciente .ptermos   {display:block;float: left;}

login.insertpaciente #btInsertPaciente {display: block;background-color:#444;color:#fff;}
login.insertpaciente #btInsertMedico {display: block;}

login.insertpaciente #btLogin    {display:block;}
login.insertpaciente #btRecovery {display:block;}
login.insertpaciente #btCadastrar {display:block;}


/* ######## /home/cabox/workspace/sistema8/css/src/loginAInsertPassos.css ######## */


/* login[passo="1"] #label      {display:block;}
login[passo="1"] #email      {display:block;}
login[passo="1"] #password   {display:block;}
login[passo="1"] #cpf        {display:block;} */

login[passo="1"] #crm        {display:none;}
login[passo="1"] #identidade {display:none;}
login[passo="1"] #telefone   {display:none;}
login[passo="1"] #cep        {display:none;}
login[passo="1"] #endereco   {display:none;}
login[passo="1"] #cidade     {display:none;}
login[passo="1"] #estado     {display:none;}
login[passo="1"] #bairro     {display:none;}

login[passo="2"] #label      {display:none;}
login[passo="2"] #email      {display:none;}
login[passo="2"] #password   {display:none;}
login[passo="2"] #cpf        {display:none;}

/* login[passo="2"] #crm        {display:none;}
login[passo="2"] #identidade {display:none;}
login[passo="2"] #telefone   {display:none;}
login[passo="2"] #cep        {display:none;}
login[passo="2"] #endereco   {display:none;}
login[passo="2"] #cidade     {display:none;}
login[passo="2"] #estado     {display:none;}
login[passo="2"] #bairro     {display:none;} */


/* ######## /home/cabox/workspace/sistema8/css/src/loginRecovery.css ######## */


login.recovery .precovery  {display:block;}
login.recovery #email   {display:block;}

login.recovery #btLogin   {display:block;}
login.recovery #btInsert   {display:block;}
login.recovery #btRecuperar{display:block;}


/* ######## /home/cabox/workspace/sistema8/css/src/modal.css ######## */


modal{display:none;background-color: #fff;width: 200px;position: absolute;right: 10px;top: 70px;border-radius: 2px;font-size: 80%;
box-shadow: 0px 0px 2px 0px #000;}

modal header{float:left;width:100%;display:none;}
modal header label{color:#fff;padding:10px;float:left;}
modal content{float:left;width:100%;}
modal content p{float:left;padding:10px;line-height:1.5;}
modal content button {cursor:pointer;margin: 0 auto;display: block;padding: 10px;margin-bottom: 10px;}

modal content:nth-child(2n+1){border-top: 1px solid #000;}


/* ######## /home/cabox/workspace/sistema8/css/src/modules/modules-category.css ######## */


/*
body[modules='category'] form select3 figure{display:none;}
*/


/* ######## /home/cabox/workspace/sistema8/css/src/modules/modules-formcovid.css ######## */


body[modules='formcovid'] tabela item {padding-bottom:0;}
body[modules='formcovid'] tabela item codigo{display:none;}
body[modules='formcovid'] tabela item :is(label){padding:10px 0 10px 10px;float:left;}
body[modules='formcovid'] tabela item data{padding:10px;float:right;}


/* ######## /home/cabox/workspace/sistema8/css/src/modules/modules-medicos.css ######## */


body[modules='medicos'] menu {}
body[modules='medicos'] menu button[action="new"]{display:none;}

body[modules='medicos'] tabela item {padding-bottom:0;}

body[modules='medicos'] tabela item codigo{width:60px;text-align:center;}
body[modules='medicos'] tabela item label {margin: 10px 10px 10px 0;float: left;}

body[modules='medicos'] tabela item figure {width:60px;height:60px;float:left;background-color:#ddd;background-size: cover;margin:0 0 10px 10px;}
body[modules='medicos'] tabela item data {position: absolute;right: 30px;top: 10px;}
body[modules='medicos'] tabela item nome {float:left;margin:10px 10px 10px 0;}
body[modules='medicos'] tabela item codigo {float:left;margin:10px 10px 10px 10px;}
body[modules='medicos'] tabela item detalhes {float: left;width:100%;margin:0;}

body[modules='medicos'] tabela > item > detalhes :nth-child(1n+2){margin-left:10px;margin-top:10px;float:left;}

body[modules='medicos'] tabela > item > options {position: absolute;right: 0;top: 0;cursor:pointer;padding:10px;}

body[modules='medicos'] tabela > item > options > div{display:none;position:absolute;right:0;top:0;width:235px;}

body[modules='medicos'] tabela > item > options > div > button {padding:5px 0;width:100px;cursor:pointer;margin:5px 5px 20px 0;float:left;border-radius:3px;}

body[modules='medicos'] tabela > item > options:hover > div{display:block;}

body[modules='medicos'] tabela > item[activated="0"] {background-color:#f2a555;}
body[modules='medicos'] tabela > item[deleted="1"] {background-color:#eb8282;}


body[modules='medicos'] tabela > item[activated="0"] > options > div button[name="activated"][value="0"]{display:none;}
body[modules='medicos'] tabela > item[activated="1"] > options > div button[name="activated"][value="1"]{display:none;}
body[modules='medicos'] tabela > item[deleted="0"] > options > div button[name="deleted"][value="0"]{display:none;}
body[modules='medicos'] tabela > item[deleted="1"] > options > div button[name="deleted"][value="1"]{display:none;}

body[modules='medicos'] tabela > item[premium="0"] > options > div button[name="premium"][value="0"]{display:none;}
body[modules='medicos'] tabela > item[premium="1"] > options > div button[name="premium"][value="1"]{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/modules/modules-pacientes.css ######## */


body[modules='pacientes'] menu button[action="new"]{display:none;}

body[modules='pacientes'] tabela item {padding-bottom:0;}
body[modules='pacientes'] tabela item figure {width:60px;height:60px;float:left;background-color:#ddd;background-size: cover;margin:0 0 10px 10px;}
body[modules='pacientes'] tabela item data {position: absolute;right: 30px;top: 10px;width:auto;}
body[modules='pacientes'] tabela item label {float:left;margin:10px 10px 10px 0;}
body[modules='pacientes'] tabela item codigo {float:left;margin:10px 10px 10px 10px;}
body[modules='pacientes'] tabela item detalhes {float: left;width:100%;margin:0;}

body[modules='pacientes'] tabela > item > detalhes :nth-child(1n+2){margin-left:10px;margin-top:10px;float:left;}

body[modules='pacientes'] tabela > item > options {position: absolute;right: 0;top: 0;cursor:pointer;padding:10px;width:auto;}

body[modules='pacientes'] tabela > item > options > div{display:none;position:absolute;right:0;top:0;width:235px;}

body[modules='pacientes'] tabela > item > options > div > button {padding:5px 0;width:100px;cursor:pointer;margin:5px 5px 20px 0;float:left;border-radius:3px;}

body[modules='pacientes'] tabela > item > options:hover > div{display:block;}

body[modules='pacientes'] tabela > item[activated="0"] {background-color:#f2a555;}
body[modules='pacientes'] tabela > item[deleted="1"] {background-color:#eb8282;}


body[modules='pacientes'] tabela > item[activated="0"] > options > div button[name="activated"][value="0"]{display:none;}
body[modules='pacientes'] tabela > item[activated="1"] > options > div button[name="activated"][value="1"]{display:none;}

body[modules='pacientes'] tabela > item[deleted="0"] > options > div button[name="deleted"][value="0"]{display:none;}
body[modules='pacientes'] tabela > item[deleted="1"] > options > div button[name="deleted"][value="1"]{display:none;}

body[modules='pacientes'] tabela > item[premium="0"] > options > div button[name="premium"][value="0"]{display:none;}
body[modules='pacientes'] tabela > item[premium="1"] > options > div button[name="premium"][value="1"]{display:none;}


/* ######## /home/cabox/workspace/sistema8/css/src/pacientes-aquivo-tooltipmenu.css ######## */


item pacientes tooltipmenu{

  position: absolute;
  right: 5px;
  top: 45px;
  background-color: #000;
  width:420px;
  height:100%;
  border-radius: 3px;
  font-size: 60%;
  display: block;
  color:#fff;
  white-space: nowrap;
  font-family: "Droid Sans", sans-serif

}


/* ######## /home/cabox/workspace/sistema8/css/src/premium.css ######## */


body[premium="0"] > nav > a[premium="1"]{
    pointer-events: none;
  color:#ccc;
}


body[premium="0"] > nav > a[premium="1"]::before{
    content: "Premium";
    float: right;
    font-size: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-color: var(--suitecolor2);
    color: var(--suitecolor2);
    padding: 1px 2px;
    margin-right: 20px;

}






/* ######## /home/cabox/workspace/sistema8/css/src/shortcut.css ######## */


body[shortcut='1'] shortcut {display:block;}
body shortcut {z-index:10;border-radius:0 0 5px 5px;display:none;position:fixed;right:8px;top:60px;background-color:#fff;padding:10px;width:280px;}
body shortcut > label {float:left;padding:10px;width:260px;font-weight:bold;}
body shortcut div {float:left;padding:10px;cursor:pointer;border-radius:5px;width:260px;}
body shortcut > div:hover{background-color:var(--color3);color:var(--color2);}
body shortcut div label{float:left;margin-left:10px;cursor:inherit;line-height:1;}
body shortcut div icon{float:left;cursor:inherit;}


/* ######## /home/cabox/workspace/sistema8/css/src/suite6.css ######## */


body[suites='6'] window icon[action="print"]{display:none;}

body[suites='6'] window[modules="users"] div input[name="crm"] {display:none;}
body[suites='6'] view item user{display:none;}

body[suites='6'] login #btInsertMedico{display:none !important;}


/* ######## /home/cabox/workspace/sistema8/css/src/suporte.css ######## */


suporte {position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #176B89;
    padding: 8px;
        box-shadow: 0px 0px 2px 0px #000;
    border-radius: 5px;cursor:pointer;}
suporte icon {color:#fff;background-color:#e15a2f;border-radius:20px;float: left;font-size: 150%;}
suporte text {padding: 3px 0 0 3px; float: left;display:none;color:#fff;}
suporte:hover text {display:block;}



/* ######## /home/cabox/workspace/sistema8/css/src/theme/colors.css ######## */



body[suites="2"] > header{background-color:#e47509;}
body[suites="2"] window{background-color:#e47509;}
body[suites="2"] > login{}

body[suites="3"] > header{background-color:#bb153f;}
body[suites="3"] window{background-color:#bb153f;}
body[suites="3"] > login{}

body[suites="4"] > header{background-color:#6cc781;}
body[suites="4"] window{background-color:#6cc781;}
body[suites="4"] > login{}

body[suites="5"] > header{background-color:#f2a555;}
body[suites="5"] window{background-color:#f2a555;}
body[suites="5"] > login{}

body[suites="6"] > header{background-color:#cd392e;}
body[suites="6"] window{background-color:#cd392e;}
body[suites="6"] > login{}

body[suites="999"] > header{background-color:#0e7f18;}
body[suites="999"] window{background-color:#0e7f18;}
body[suites="999"] > login{background-color:#0e7f18;}


/* ######## /home/cabox/workspace/sistema8/css/src/theme/default.css ######## */



body > section { max-width: 960px;margin:0 auto;width:95%;height:100%;}

body view{margin-top:70px;float:left;width:100%;}
body[logged="0"] view{opacity:0;transition: all 0.3s ease-in-out;}

body view detalhes {float:left;overflow:auto hidden;white-space: nowrap;}


item > options > button {font-size: 150%;border-radius: 5px;padding: 10px;float: right;margin:10px 10px 0 0;cursor:pointer;}

item[view="0"] > options > button[action="view"] {display:block;}
item[view="0"] > options > button[action="close"] {display:none;}

item[view="1"] > options > button[action="view"] {display:none;}
item[view="1"] > options > button[action="close"] {display:block;}


item[category]{ border:1px solid #fff;border-radius:10px;border-radius: 5px;}

item > header {float:left;font-size:120%;width:100%;}


item > footer > button {float: right;}

item {position:relative; float: left;  width: 100%;font-size: 80%;background-color:#fff;-webkit-tap-highlight-color: transparent;}


item > p { float:left;line-height:1.5;font-size:120%;}

item detalhes > figure{display:inline-block;position:relative;background-position: center center;background-size:cover;}

item header data{margin:2.5%;float:right;}

item > header > category {float:left;font-weight:bold;}

item > header > pacientes {float:right;margin:10px;line-height:1.5;font-weight:bold;}
item > header > pacientes icon {display:none;}

item > header > pacientes label {cursor:pointer;} 

item > header > icon.icon-share2 {float:left;padding:2.5% 0 2.5% 2.5%;}

item > pacientes > div {float:left;}
item > pacientes > div > icon{margin-right:10px;}




item > footer > user {float:left;padding:2.5%;}
item > footer > user > div {float:left;}
item > footer > user > div > icon{margin-right:10px;}

share div label::before {content: "\e971";font-family: 'icomoon';margin-right: 5px;color:#000;}

item > footer > share {float:left;}
item > footer > share > div {cursor:auto;float:left;margin:10px 0 10px 10px;background-color: #fff;padding: 4px 8px;border-radius: 2px;}
item > footer > share > div > icon{margin-right:10px;}

.addicon:before{
  
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

body[suites="1"] > header{background-color:#176B89;}
body[suites="1"] window{background-color:#176B89}
body[suites="1"] > login{}
body[suites="1"][notification="1"]  > header icon.icon-bell{background-color:#fff;color:#176B89;}
body[suites="1"][shortcut="1"]      > header icon.icon-file-text2{background-color:#fff;color:#176B89;}
body[suites="1"][calendar="1"]      > header icon.icon-calendar{background-color:#fff;color:#176B89;}
body[suites="1"][filter="1"]        > header icon.icon-search{background-color:#fff;color:#176B89;}






/* ######## /home/cabox/workspace/sistema8/css/src/theme/defaultDesktop.css ######## */



/* Desktop */

body[mobile="0"] view detalhes figure{display:inline-block;}

body[mobile="0"] window {width:820px;box-shadow:0 0px 20px 0px #000;}
body[mobile="0"] filter > input {width:860px;}



/* ######## /home/cabox/workspace/sistema8/css/src/theme/defaultFormDesktop.css ######## */



body[mobile="0"] window form {padding:0 0 10px 0;min-height:300px;}

body[mobile="0"] form div[grid="3"] {} 
body[mobile="0"] form div[grid="3"] .default{width:220px;} 

body[mobile="0"] form div[grid="2"] {}
body[mobile="0"] form div[grid="2"] .default{width:395px;}

body[mobile="0"] form div[grid="1"] {width:100%;} 
body[mobile="0"] form div[grid="1"] .default{width:800px;} 
body[mobile="0"] form div[grid="1"] uploadedfiles{width:800px;height:150px;} 


body[mobile="0"] form div[grid="1"] multipleview {width:800px;float:left;}

body[mobile="0"] form div[grid="1"] multiplehidden {width: 780px;float:left;}

body[mobile="0"] form div[grid="1"] tagsearchbox {width:400px;}
body[mobile="0"] form div[grid="1"] tagview {width:800px;}
body[mobile="0"] form div[grid="1"] taghidden {width:100%;height:131px;}
body[mobile="0"] form div[grid="1"][type="hide"] > input {float:left;}
body[mobile="0"] form div[grid="2"] tagview {width:395px;}
body[mobile="0"] form div[grid="2"] taghidden {width:100%;height:131px;}
body[mobile="0"] form div[grid="1"] tagsearchbox {width:400px;}

body[mobile="0"] form div[grid="3"] tagsearchbox {width:400px;}
body[mobile="0"] form div[grid="3"] tagview {width:200px;}
body[mobile="0"] form div[grid="3"] taghidden {width:100%;height:131px;}
body[mobile="0"] form div[grid="2"] tooltipv2icon tooltipv2 {  width: 250px;height:90px;}


/* ######## /home/cabox/workspace/sistema8/css/src/theme/defaultFormMobile.css ######## */


body[mobile="1"] window form{width:100%;height:100%;overflow:auto;}
body[mobile="1"] window form uploadedFiles > div {position:relative;width:280px;height:280px;}
body[mobile="1"] window form uploadedFiles > div > options > span {padding:20px;}

body[mobile="1"] form div[gridmobile="3"] {width:100%;} 
body[mobile="1"] form div[gridmobile="3"] .default{width:460px;} 

body[mobile="1"] form div[gridmobile="2"] {width:50%;}
body[mobile="1"] form div[gridmobile="2"] .default{width:460px;}

body[mobile="1"] form div[gridmobile="1"] {} 
body[mobile="1"] form div[gridmobile="1"] .default{width:460px;} 
body[mobile="1"] form div[gridmobile="1"] uploadedfiles{width:460px;} 

body[mobile="1"] form textarea {height:100px;} 


/* ######## /home/cabox/workspace/sistema8/css/src/theme/defaultMobile.css ######## */



/* Mobile */


body[mobile="1"] {width:480px;}
body[mobile="1"] > section{float:left !important;height:200px !important;}
body[mobile="1"] > header{width:480px;}
body[mobile="1"] window {width:100%;height:100%;}


body[mobile="1"] view {width:460px;margin-left:10px;}
body[mobile="1"] window header label {}
body[mobile="1"] window header icon {}

body[mobile="1"] button[action]{font-size:120%;}
body[mobile="1"] filter > input {width:400px;}

body[mobile="1"][filter="1"] boxfilter{width:100%;}

body[mobile="1"] view detalhes figure{width:256px;height:256px;display:inline-block;}

body[mobile="1"] > header > icon {
  
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  
}


/* ######## /home/cabox/workspace/sistema8/css/src/theme/me.css ######## */



item[me="1"] > footer > button {cursor:pointer;}
item[me="0"]{cursor:auto;}
item[me="1"] > footer > button:hover{box-shadow: 0 0 7px 0px #999;}
item[me="0"] detalhes > figure{cursor:pointer;}


/* ######## /home/cabox/workspace/sistema8/css/src/theme/small.css ######## */



 [theme="small"] item > header {}

 [theme="small"] item > header > data {display:none;}
 [theme="small"] item > header > icon.icon-share2 {display:none;}

 [theme="small"] item {padding-bottom: 0;min-height: 100px;}
 [theme="small"] item detalhes {overflow:auto hidden;white-space: nowrap;margin:10px;width:95%;}

 [theme="small"] item > p {overflow:hidden;margin: 10px;width:98%;height:45px;}
 [theme="small"] item > p::-webkit-scrollbar {display: none;}

 [theme="small"] item detalhes > figure > label{display:none;}

 [theme="small"] item detalhes figure{margin:0 10px 0 0;}
 [theme="small"] item[view="0"] detalhes figure{width: 32px;height: 32px;}
 [theme="small"] item[view="1"] detalhes figure{width: 270px;height: 270px;}

 [theme="small"] item > options {z-index:20;float:right;width:100px;display:none;position: absolute;right: 0px;top: 40px;}
 [theme="small"] item:hover > options {display:block;}

 [theme="small"] item > header > category {padding:10px;line-height:1.5;}
 [theme="small"] item[view="0"] > header > category {}
 [theme="small"] item[view="1"] > header > category {}

 [theme="small"] item > data {font-weight: bold;float:left;width: 100%;}
 [theme="small"] item > data > updated{margin:10px 0 0 10px;float:left;background-color: #fff;padding: 4px 8px;border-radius: 2px;}
 [theme="small"] item > data > created{margin:10px 0 0 10px;float:left;background-color: #fff;padding: 4px 8px;border-radius: 2px;}
 [theme="small"] item[view="0"] > data {display:none;}


 [theme="small"] item[view="0"] > footer > share {display:none;}

 [theme="small"] item medicos {float:left;margin: 10px 10px 0 10px;border-radius: 2px;padding: 4px 8px;background-color: #fff;}
 [theme="small"] item[view="0"] medicos {display:none;}
/*
 [theme="small"] item[view="0"] pacientes {display:none;}
 [theme="small"] item[view="1"] pacientes {display:block;}*/
 [theme="small"] item[view="1"] p {white-space: pre-wrap;height:auto;}


/* ######## /home/cabox/workspace/sistema8/css/src/tooltip.css ######## */



icon > tooltip{position: absolute;
    right: 5px;
    top: 45px;
    background-color: #000;
    padding: 10px;
    border-radius: 3px;
    font-size: 60%;
    display: none;color:#fff;white-space: nowrap;
font-family: "Droid Sans", sans-serif;}

body[mobile="0"] icon:hover tooltip{display:block;}

tooltip > seta{background-color: #000000;width: 10px;height: 10px;transform: rotate(45deg);position: absolute;right: 10px;top: -3px;}





/* ######## /home/cabox/workspace/sistema8/css/src/tooltipv2.css ######## */


tooltipv2icon {
  
  position: relative;
  display: inline-block;
  margin-left:5px;
  color:red;

}

tooltipv2icon tooltipv2 {
  
  visibility: hidden;
  width: 500px;
  height:80px;
  line-height:1.2;
  padding:10px;
  background-color: #000;
  color: #fff;
  border-radius: 3px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 30px;
  margin-bottom: -55px;
  opacity: 0;
  transition: opacity 0.3s;
  font-family: "Droid Sans", sans-serif;
  
}

tooltipv2icon tooltipv2::after {
  
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: -10px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #000 transparent transparent;
  
}

tooltipv2icon:hover tooltipv2 {
  
  visibility: visible;
  opacity: 1;
  
}


/* ######## /home/cabox/workspace/sistema8/css/src/users.css ######## */





/* ######## /home/cabox/workspace/sistema8/css/src/vanilla-calendar.css ######## */


:root {
  --vanilla-calendar-bg-color: #fff;
  --vanilla-calendar-border-radius: 0;
  --vanilla-calendar-border-color: #e7e9ed;
  --vanilla-calendar-today-bg-color: #E7E9ED;
  --vanilla-calendar-today-color: #333;
  --vanilla-calendar-selected-bg-color: #176B89;
  --vanilla-calendar-selected-color: #fff;
  --vanilla-calendar-selected-radius: 5px;
}

.vanilla-calendar *,
.vanilla-calendar *:before,
.vanilla-calendar *:after {
  box-sizing: border-box;
}

.vanilla-calendar {
  background-color: var(--vanilla-calendar-bg-color);
  border-radius: var(--vanilla-calendar-border-radius);
 /* border: solid 1px var(--vanilla-calendar-border-color);*/
  box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.05);
  margin: 0 auto;
  overflow: hidden;
  width: 350px;
  float: right;
}

@media (max-width:1200px) {
  .vanilla-calendar {
    width: 300px;
  }
}

.vanilla-calendar .vanilla-calendar-btn {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: button;
  background: none;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: normal;
  min-width: 27px;
  outline: none;
  overflow: visible;
  padding: 0;
  text-align: center;
  &:active {
    border-radius: var(--vanilla-calendar-border-radius);
    box-shadow: 0 0 0 2px rgba(var(--vanilla-calendar-today-bg-color), 0.1)
  }
}

.vanilla-calendar .vanilla-calendar-header {
  align-items: center;
  display: flex;
  padding: 10px;
  text-transform: uppercase;
}

.vanilla-calendar .vanilla-calendar-header svg {
  fill: var(--vanilla-calendar-today-color);
}

.vanilla-calendar .vanilla-calendar-header__label {
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.vanilla-calendar .vanilla-calendar-week {
  background-color: var(--vanilla-calendar-selected-bg-color);
  display: flex;
  flex-wrap: wrap;
}

.vanilla-calendar .vanilla-calendar-week span {
  color: var(--vanilla-calendar-selected-color);
  flex-direction: column;
  flex: 0 0 14.28%;
  font-size: 1em;
  font-weight: bold;
  max-width: 14.28%;
  padding: 15px 0px;
  text-align: center;
  text-transform: uppercase;
}

.vanilla-calendar .vanilla-calendar-body {
  background-color: rgba(var(--vanilla-calendar-selected-bg-color), 0.3);
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px
}

.vanilla-calendar .vanilla-calendar-date {
  align-items: center;
  background-color: #fff;
  border-radius: var(--vanilla-calendar-border-radius);
  display: flex;
  flex-direction: column;
  flex: 0 0 14.28%;
  max-width: 14.28%;
  padding: 10px 0;
}

.vanilla-calendar .vanilla-calendar-date--active {
  cursor: pointer;
}

.vanilla-calendar .vanilla-calendar-date--today {
  background-color: var(--vanilla-calendar-today-bg-color);
  color: var(--vanilla-calendar-today-color);
}

.vanilla-calendar .vanilla-calendar-date--selected {
  background-color: var(--vanilla-calendar-selected-bg-color);
  color: var(--vanilla-calendar-selected-color);
}

.vanilla-calendar .vanilla-calendar-date--disabled {
  border-radius: 0;
  cursor: not-allowed;
  opacity: 0.2;
}