
/* Mobile */


body[mobile="1"] {width:480px;}
body[mobile="1"] > section{float:left !important;height:200px !important;}
body[mobile="1"] > header{width:480px;}
body[mobile="1"] window {width:100%;height:100%;}


body[mobile="1"] view {width:460px;margin-left:10px;}
body[mobile="1"] window header label {}
body[mobile="1"] window header icon {}

body[mobile="1"] button[action]{font-size:120%;}
body[mobile="1"] filter > input {width:400px;}

body[mobile="1"][filter="1"] boxfilter{width:100%;}

body[mobile="1"] view detalhes figure{width:256px;height:256px;display:inline-block;}

body[mobile="1"] > header > icon {
  
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  
}