body[mobile="1"] window form{width:100%;height:100%;overflow:auto;}
body[mobile="1"] window form uploadedFiles > div {position:relative;width:280px;height:280px;}
body[mobile="1"] window form uploadedFiles > div > options > span {padding:20px;}

body[mobile="1"] form div[gridmobile="3"] {width:100%;} 
body[mobile="1"] form div[gridmobile="3"] .default{width:460px;} 

body[mobile="1"] form div[gridmobile="2"] {width:50%;}
body[mobile="1"] form div[gridmobile="2"] .default{width:460px;}

body[mobile="1"] form div[gridmobile="1"] {} 
body[mobile="1"] form div[gridmobile="1"] .default{width:460px;} 
body[mobile="1"] form div[gridmobile="1"] uploadedfiles{width:460px;} 

body[mobile="1"] form textarea {height:100px;} 