body > nav {  will-change: left;  position: fixed;  top: 0;  height: 100%;  background-color: #fff;  max-width: 250px;  height: 100%;  overflow-y: auto;  overflow-x: hidden;  box-shadow: 0 0 20px rgba(0, 0, 0, .135);  transition: left 0.2s ease-in 0s;  left: -250px;  z-index: 1000}

body > nav.hide {  transition: left 0.2s ease-in 0s;  left: -250px}

body > nav.show {  transition: left 0.2s ease-in 0s;  left: 0}

body > nav > a {  font-size: 80%;  width: 220px;  float: left;  padding: 10px 0 10px 30px;  color: #222;  cursor: pointer}
body > nav > a:hover {background-color:#444;color:#fff;}
body > nav > a:focus {background-color:#444;color:#fff;}
body > nav > a:active {background-color:#444;color:#fff;}

body > nav > a > count {  font-size: 70%;  color: #0F89CA;  margin:0 30px 0 2px;float:right;line-height:1.7;}

body > nav > span {  font-size: 70%;  color: #888;  border-top: 1px solid #ddd;padding: 20px 0 10px 10px;  float: left;  width: 240px;}

body > nav > h1 {  color: #444;  padding: 20px 0 10px 10px;  float: left;  width: 240px;}

body > nav > profile > span {  float: left;  font-size: 70%;  padding-left: 5px;  width: 130px}

body > nav profile .icon-user {font-size: 790%;line-height: 1; float: left;margin-top: 10px;margin-left: 1px;}

body > nav profile:hover .fileupload {display:block;}
body > nav profile .fileupload {  position: absolute;  cursor: pointer; bottom:10px;width:100%;display:none;}
body > nav profile .fileupload:hover button {  background-color: #cccccc;  box-shadow: inset 0 0 0 rgba(0, 0, 0, .15);}
body > nav profile .fileupload input[type=file] {  position: absolute;  top: 0;  right: 0;  margin: 0;  padding: 0;  font-size: 100%;  cursor: pointer;  opacity: 0;  filter: alpha(opacity=0);}
body > nav profile .fileupload button{font-size:80%;margin:0 auto;display:block;}
body > nav profile{width:100%;padding:20px 0;position: relative; float: left;  background-color: #f0f0f0;cursor:pointer;}
body > nav profile label{text-align: center;width: 100%;display: block;font-size: 80%;float:left;margin-top:10px;}

body > nav uploadedFiles {  margin-top: 5px;  float: left;  width: 100%;}
body > nav uploadedFiles > div {box-shadow: 1px 1px 8px #999;border: 5px solid #fff;display:none;background-color:#fff;border-radius:150px;background-image:url('/sistema8/img/loading.gif');background-repeat:no-repeat;background-position:center center;width:128px;height:128px;  margin: 0 auto; overflow: hidden;}
body > nav uploadedFiles > div > figure {width:128px;height:128px;background-position: center center; background-repeat:no-repeat;background-size:cover;}
body > nav uploadedFiles > div > options { display: none;  position: absolute;width:128px;height:128px;}
body > nav uploadedFiles > div:hover > options { display: block; }

body > nav uploadedFiles > div:last-child{display:block;}
body > nav uploadedFiles > div > options > span {margin:15px; border-radius:25px;color: #fff; padding:10px; font-size: 11pt; cursor: pointer;   display: block;  position:absolute; }
body > nav uploadedFiles > div > options > span:hover{background-color:rgba(198, 27, 31,0.7);}
body > nav uploadedFiles > div > options .icon-bin{ right:0;top:0; }
body > nav uploadedFiles > div > options .icon-undo{ left:0;bottom:0; }
body > nav uploadedFiles > div > options .icon-redo{ right:0;bottom:0; }
body > nav uploadedFiles > div > options .icon-search{ left:0;top:0; }