menu {
  width: 100%;
  float: right;
  
}
section > view > menu{
  margin: 20px 0;
}

form menu button {
  margin-right: 10px;
  margin-top: 10px;
  background-color: transparent;
  color: #fff;
}

menu button {
  /*   
			background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
			background-image: linear-gradient(top, #f4f1ee, #fff);
			border-radius: 3px;
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);
			margin: 0 0 0 10px;
			position: relative;
		
			-webkit-transition: all .1s linear;
			transition: all .1s linear; */
  
  box-shadow: 1px 1px 2px -1px rgba(0, 0, 0, .3), inset 0px 0px 1px 1px white, inset 0px -2px 1px 1px rgba(204,198,197,.5);
  margin-left: 10px;
  float: right;
  margin-bottom: 10px;
  color: #666666;
  cursor: pointer;
  border: 0;
  background-color: #dddddd;
  padding: 10px 15px;
  text-transform: capitalize;
  border-radius:3px;
  line-height:1;
}

menu>button>icon {
  float: left;
  margin-right: 10px;
}

form menu {
  background-color: #f6f6f6;
  margin-top: 10px;
}

form button[action="save"] {
  float: right;
}

form button[action="delete"] {
  float: right;
}

form button[action="edit"] {}

form button[action="close"] {}

form button[action="seeattach"] {
  float: left;
}

form button[action="attach"] {
  float: left;
}

order {
  margin-top: 50px;
  float: left;
  padding-top: 20px;
  display: none;
}

order>button {
  cursor: pointer;
  margin-left: 10px;
  background-color: transparent;
}

order>button[selected="1"] {
  font-weight: bold;
}