/* Filter filterSearch*/
boxfilter filtersearch {float:left;position:relative;margin-right:10px;margin-bottom:10px;}

boxfilter filtersearch div {display: block;padding: 5px 5px 0 5px;z-index: 150;float: left;overflow-x: hidden;overflow-y: auto;position: absolute;background-color: #fff;max-height: 200px;border-radius: 5px;margin-top: 5px;}

boxfilter filtersearch opt {float:left;width:100%;cursor:pointer;height:48px;margin-bottom:5px;}

boxfilter filtersearch opt:hover{background-color:#eee;}

boxfilter filtersearch opt[selected="true"] label{font-weight:bold;}

boxfilter filtersearch opt > codigo {float:left;padding:8px 0 0 10px;font-size:70%;width:40px;}
boxfilter filtersearch opt > email {float:left;padding:8px 0 0 0;font-size:70%;width:220px;}

boxfilter filtersearch.category opt > codigo {width:310px;}

boxfilter filtersearch opt > label {float:left;text-weight:bold;padding:4px 0 0 10px;cursor:pointer;overflow-y: auto; overflow-x: hidden;white-space: nowrap;font-size: 80%;max-width: 240px;}

boxfilter filtersearch opt > count {float:right;padding:4px 10px 0 0;font-size: 80%;}

boxfilter filtersearch opt > figure {background-color: #444;width: 48px;height: 48px;float: left;background-position: center center;background-size: cover;background-repeat: no-repeat;border-radius: 5px;}

boxfilter filtersearch input[name="finder"] {text-indent: 30px;width: 360px;padding: 9px;border-radius: 5px;}

boxfilter filtersearch labelfigure {background-size: cover;background-position: center;background-color: #444;width: 26px;height: 26px;position: absolute;left: 5px;top: 5px;border-radius: 5px;}

boxfilter filtersearch icon{background-color: #fff;position: absolute;right: 2px;top: 2px;cursor: pointer;padding: 8px;}

boxfilter filtersearch.category figure{display:none;}

boxfilter filtersearch[mouse="1"] div{display:block;}

boxfilter filtersearch[mouse="0"] div{display:none;}