login.insertmedico .pinsert    {display:block;}
login.insertmedico #label      {display:block;}
login.insertmedico #email      {display:block;}
login.insertmedico #password   {display:block;}
login.insertmedico #cpf        {display:block;}

login.insertmedico #crm        {display:block;}
login.insertmedico #identidade {display:block;}
login.insertmedico #telefone   {display:block;}
login.insertmedico #cep        {display:block;}
login.insertmedico #endereco   {display:block;}
login.insertmedico #cidade     {display:block;}
login.insertmedico #estado     {display:block;}
login.insertmedico #bairro     {display:block;}


login.insertmedico .ptermos   {display:block;float: left;}

login.insertmedico #btInsertPaciente {display: block;}
login.insertmedico #btInsertMedico {display: block;background-color:#444;color:#fff;}

login.insertmedico #btLogin   {display:block;}
login.insertmedico #btRecovery {display:block;}
login.insertmedico #btCadastrar {display:block;}