tooltipv2icon {
  
  position: relative;
  display: inline-block;
  margin-left:5px;
  color:red;

}

tooltipv2icon tooltipv2 {
  
  visibility: hidden;
  width: 500px;
  height:80px;
  line-height:1.2;
  padding:10px;
  background-color: #000;
  color: #fff;
  border-radius: 3px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: 30px;
  margin-bottom: -55px;
  opacity: 0;
  transition: opacity 0.3s;
  font-family: "Droid Sans", sans-serif;
  
}

tooltipv2icon tooltipv2::after {
  
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: -10px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #000 transparent transparent;
  
}

tooltipv2icon:hover tooltipv2 {
  
  visibility: visible;
  opacity: 1;
  
}